# turnly

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Turnly.slnx  chores.md  docker-compose.yml  gacha.md  specs.md
src/Turnly.Api/: ChoreAutoAdvanceService.cs  NotificationSchedulerService.cs  Program.cs  Turnly.Api.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Turnly.Api/Auth/: RefreshCookieManager.cs
src/Turnly.Api/Endpoints/: AchievementEndpoints.cs  ApiResults.cs  AuthEndpoints.cs  AwardEndpoints.cs  ChoreEndpoints.cs  GachaEndpoints.cs  HistoryEndpoints.cs  NotificationEndpoints.cs  SettingsEndpoints.cs  SetupEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
src/Turnly.Api/Properties/: launchSettings.json
src/Turnly.Core/: ServiceCollectionExtensions.cs  Turnly.Core.csproj
src/Turnly.Core/Achievements/: AchievementCatalog.cs
src/Turnly.Core/Auth/: IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
src/Turnly.Core/Common/: Result.cs  Validators.cs
src/Turnly.Core/Cosmetics/: CosmeticCatalog.cs
src/Turnly.Core/Data/: TurnlyDbContext.cs  TurnlyDbContextFactory.cs
src/Turnly.Core/Dtos/: Dtos.cs
src/Turnly.Core/Entities/: AppSetting.cs  Award.cs  Chore.cs  ChoreAssigneeTrack.cs  ChoreAssignment.cs  ChoreCompletion.cs  ChoreNotification.cs  ChoreReassignmentRequest.cs  FcmDevice.cs  NotificationDelivery.cs  PointsLogEntry.cs  PushSubscription.cs  Redemption.cs  RefreshToken.cs  Tag.cs  User.cs  UserAchievement.cs  UserCosmetic.cs  UserNotification.cs
src/Turnly.Core/Enums/: AssignmentStrategy.cs  CosmeticRarity.cs  CosmeticSlot.cs  CustomRecurrenceMode.cs  FrequencyPeriod.cs  NotificationOffsetUnit.cs  NotificationRecipients.cs  NotificationTiming.cs  NotificationType.cs  PointsLogType.cs  ReassignmentStatus.cs  RecurrenceUnit.cs  RedemptionStatus.cs  RepeatType.cs  SchedulingPreference.cs  UserRole.cs
src/Turnly.Core/Migrations/: 20260618195707_InitialCreate.Designer.cs  20260618195707_InitialCreate.cs  20260618214113_AddChores.Designer.cs  20260618214113_AddChores.cs  20260619094041_Phase3AdvancedChores.Designer.cs  20260619094041_Phase3AdvancedChores.cs  20260619165922_AddAwardsAndRedemptions.Designer.cs  20260619165922_AddAwardsAndRedemptions.cs  20260619195506_Phase7SkipReassign.Designer.cs  20260619195506_Phase7SkipReassign.cs  20260619215257_AddNotifications.Designer.cs  20260619215257_AddNotifications.cs  20260619223120_AddPushDeviceLabel.Designer.cs  20260619223120_AddPushDeviceLabel.cs  20260619231745_AddUserNotificationInbox.Designer.cs  20260619231745_AddUserNotificationInbox.cs  20260619233444_AddChoreDueTime.Designer.cs  20260619233444_AddChoreDueTime.cs  20260620115425_ReassignmentAudit.Designer.cs  20260620115425_ReassignmentAudit.cs  20260620183124_ReplaceFrequencyWithCompletionsRequired.Designer.cs  20260620183124_ReplaceFrequencyWithCompletionsRequired.cs  20260620184831_AddRotateOnEachCompletion.Designer.cs  20260620184831_AddRotateOnEachCompletion.cs  20260620212513_AddSmartSchedulingGrace.Designer.cs  20260620212513_AddSmartSchedulingGrace.cs  20260620234543_AddWeeksOfMonth.Designer.cs  20260620234543_AddWeeksOfMonth.cs  20260621002033_AddAssigneeTracks.Designer.cs  20260621002033_AddAssigneeTracks.cs  20260621110756_AddChoreTimesOfDay.Designer.cs  20260621110756_AddChoreTimesOfDay.cs  20260621195220_AddAutoAdvanceIncomplete.Designer.cs  20260621195220_AddAutoAdvanceIncomplete.cs  20260622181333_AddQuietHours.Designer.cs  20260622181333_AddQuietHours.cs  20260622183344_AddAppSettings.Designer.cs  20260622183344_AddAppSettings.cs  20260624192900_AddUserAchievements.Designer.cs  20260624192900_AddUserAchievements.cs  (+11 more)
src/Turnly.Core/Notifications/: FcmOptions.cs  FcmSender.cs  IFcmSender.cs  IPushSender.cs  NotificationPlanner.cs  (+4 more)
(+128 files in other folders)
